# yourownskilltree

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
docs/: api.md  functional-requirements.md  marketing.md  non-functional-requirements.md  yourownskilltree.drawio
docs/openapi/: api.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/src/main/kotlin/: Main.kt
lessons/m1l2-basic/: build.gradle
lessons/m1l2-basic/src/main/kotlin/: Main.kt
lessons/m1l4-oop/src/test/kotlin/: hw1-KtTest.kt
lessons/m2l1-dsl/src/main/kotlin/sql/: sql.kt
lessons/m2l1-dsl/src/test/kotlin/: hw1-Sql.kt
lessons/m2l2-coroutines/src/test/kotlin/homework/: README.md
lessons/m2l2-coroutines/src/test/kotlin/homework/easy/: HWEasy.kt  findNumberInList.kt
lessons/m2l2-coroutines/src/test/kotlin/homework/hard/: HWHard.kt
lessons/m2l3-flows/src/test/kotlin/homework/: hw1-Filter.kt
m1l1-first/src/main/kotlin/: Main.kt
m1l1-first/src/test/kotlin/: FirstTest.kt
src/main/kotlin/: Main.kt
yourownskilltree-be/: build.gradle.kts  settings.gradle.kts
yourownskilltree-be/api/: build.gradle.kts
yourownskilltree-be/api/src/main/kotlin/: NodeMapper.kt  NodeResponseMapper.kt  QuestionMapper.kt
yourownskilltree-be/api/src/main/kotlin/mappers/: MappersFromTransport.kt  MappersToTransport.kt
yourownskilltree-be/api/src/test/kotlin/: MappersTest.kt  NodeMapperTest.kt  NodeResponseMapperTest.kt  NodeSerializationTest.kt  QuestionMapperTest.kt  QuestionSerializationTest.kt  RequestSerializationTest.kt  ResponseSerializationTest.kt
yourownskilltree-be/biz/: build.gradle.kts
yourownskilltree-be/biz/src/main/kotlin/: NodeProcessor.kt
yourownskilltree-be/biz/src/main/kotlin/repo/: NodeRepoWorker.kt
yourownskilltree-be/biz/src/main/kotlin/stubs/: Stubs.kt  SuccessStub.kt
yourownskilltree-be/biz/src/main/kotlin/validation/: Validation.kt
yourownskilltree-be/biz/src/test/kotlin/stubs/: NodeCreateStubTest.kt  NodeDeleteStubTest.kt  NodeReadStubTest.kt  NodeSearchStubTest.kt  NodeUpdateStubTest.kt
yourownskilltree-be/biz/src/test/kotlin/validation/: ValidationTest.kt
yourownskilltree-be/common/: build.gradle.kts
yourownskilltree-be/common/src/main/kotlin/: main.kt
yourownskilltree-be/common/src/main/kotlin/model/: Debug.kt  Error.kt  Node.kt  NodeContext.kt  NodeFilter.kt  Question.kt  RequestContext.kt
yourownskilltree-be/common/src/main/kotlin/repo/: DbResponse.kt  IRepoNode.kt
yourownskilltree-be/cor/: build.gradle.kts
yourownskilltree-be/cor/src/main/kotlin/: CoR.kt
yourownskilltree-be/cor/src/test/kotlin/: CorTest.kt
yourownskilltree-be/internal/: build.gradle.kts
yourownskilltree-be/internal/src/main/kotlin/: main.kt
yourownskilltree-be/rabbit/: build.gradle.kts
yourownskilltree-be/rabbit/src/main/kotlin/: Application.kt
yourownskilltree-be/rabbit/src/main/kotlin/config/: RabbitConfig.kt
yourownskilltree-be/rabbit/src/main/kotlin/controllers/: RabbitController.kt
yourownskilltree-be/rabbit/src/test/kotlin/: RabbitTest.kt
yourownskilltree-be/repo-inmemory/: build.gradle.kts
yourownskilltree-be/repo-inmemory/src/main/kotlin/: NodeRepoInMemory.kt
yourownskilltree-be/repo-inmemory/src/test/kotlin/: NodeRepoInMemoryTest.kt
yourownskilltree-be/repo-mongo/: build.gradle.kts
yourownskilltree-be/repo-mongo/src/main/kotlin/: Model.kt  MongoConfig.kt  NodeRepoMongo.kt
yourownskilltree-be/repo-mongo/src/test/kotlin/: NodeRepoMongoTest.kt
yourownskilltree-be/repo-tests/: build.gradle.kts
yourownskilltree-be/repo-tests/src/main/kotlin/: RepoTest.kt
yourownskilltree-be/spring/: build.gradle.kts
yourownskilltree-be/spring/src/main/kotlin/: Application.kt
yourownskilltree-be/spring/src/main/kotlin/config/: MongoConfig.kt  NodeConfig.kt
yourownskilltree-be/spring/src/main/kotlin/controllers/: NodeController.kt
yourownskilltree-be/spring/src/main/kotlin/services/: NodeService.kt
yourownskilltree-be/spring/src/main/resources/: application.yml
yourownskilltree-be/spring/src/test/kotlin/: NodeControllerTest.kt
yourownskilltree-be/stubs/: build.gradle.kts
yourownskilltree-be/stubs/src/main/kotlin/: NodeRepoStub.kt  Stubs.kt
