[versions]
kotlin = "1.9.23"
spring-boot = "3.2.0"
jackson = "2.16.1"

# BASE
jvm-compiler = "17"
jvm-language = "21"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version =  "0.5.0" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.13.2"
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version = "2.3.0" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version = "2.2.20" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version = "1.15.0" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version = "1.15.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
assertj = { module = "org.assertj:assertj-core", version = "3.25.3" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencies = { id = "io.spring.dependency-management", version = "1.1.4" }
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "0.5.0" }