[versions]
kotlin = "1.9.23"
coroutines = "1.9.0"
spring-boot = "3.2.0"
jackson = "2.16.1"

#Testing
testcontainers = "1.19.7"

# BASE
jvm-compiler = "17"
jvm-language = "21"

[libraries]
mongodb-driver-coroutine = {module = "org.mongodb:mongodb-driver-kotlin-coroutine", version = "5.2.1"}
kotlin-logging = {module = "io.github.microutils:kotlin-logging-jvm", version = "3.0.5"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version =  "0.5.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.13.2"
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version = "2.3.0" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version = "2.2.20" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version = "1.15.0" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version = "1.15.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
assertj = { module = "org.assertj:assertj-core", version = "3.25.3" }
rabbitmq-client = { module = "com.rabbitmq:amqp-client", version = "5.20.0" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }

testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
testcontainers-junit = {module="org.testcontainers:junit-jupiter", version.ref = "testcontainers"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencies = { id = "io.spring.dependency-management", version = "1.1.4" }
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "0.5.0" }